# JetPack-ReactNative

./: LICENSE  README.md
LibertyHK/: .editorconfig  index.js  package-lock.json  package.json
LibertyHK/android/: gradle.properties  settings.gradle
LibertyHK/android/app/: BUCK  build.gradle
LibertyHK/android/app/src/main/: AndroidManifest.xml
LibertyHK/android/app/src/main/java/com/libertyhk/: MainActivity.java  MainApplication.java
LibertyHK/android/gradle/wrapper/: gradle-wrapper.properties
LibertyHK/app/: actionTypes.js  app.js  appConstants.js  rootComponent.js  routes.js
LibertyHK/app/assets/: images.js
LibertyHK/app/commonComponents/: BiometricHandler.js  GButton.js
LibertyHK/app/helpers/: CommonMethods.js  errorHandlers.js  handleResponse.js  index.js
LibertyHK/app/locales/: Lang.js  en.js  es.js  zh.js
LibertyHK/app/network/: apiInterface.js  apiMethods.js  config.js
LibertyHK/app/reducers/: index.js  loginReducer.js
LibertyHK/app/store/: configureStore.js
LibertyHK/app/utils/: emailValidation.js
LibertyHK/ios/LibertyHK.xcodeproj/: project.pbxproj
RNTemplateProject/: .eslintrc  app.json  package-lock.json  package.json
RNTemplateProject/android/: settings.gradle
RNTemplateProject/android/app/: BUCK  build.gradle
RNTemplateProject/android/app/src/main/: AndroidManifest.xml
RNTemplateProject/android/app/src/main/java/com/rntemplateproject/: MainActivity.java  MainApplication.java
RNTemplateProject/android/app/src/main/res/values/: strings.xml
RNTemplateProject/app/: actionTypes.js  app.js  appConstants.js  routes.js
(+52 files in other folders)
